# Countries-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.aslibyr.countrieskotlin.services.CountryDatabase/: 1.json
app/src/androidTest/java/com/aslibyr/countrieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslibyr/countrieskotlin/adapter/: ClickListener.kt  CountryAdapter.kt
app/src/main/java/com/aslibyr/countrieskotlin/model/: Model.kt
app/src/main/java/com/aslibyr/countrieskotlin/services/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/aslibyr/countrieskotlin/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/aslibyr/countrieskotlin/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/aslibyr/countrieskotlin/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  row.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslibyr/countrieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
