<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.aslibyr.countrieskotlin.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feed_to_country"
            app:destination="@id/country" />
    </fragment>
    <fragment
        android:id="@+id/country"
        android:name="com.aslibyr.countrieskotlin.view.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_country_to_feed"
            app:destination="@id/feed" />
        <argument
            android:name="countryUuid"
            app:argType="integer"
            android:defaultValue="0"
             />
    </fragment>
</navigation>